* {
    padding: 0;
    margin: 0;
}

.container {
    box-sizing: border-box;
    min-height: 100vh;
    background-color: #181818;
    display: grid;
    grid-template-columns: 1fr 2fr 400px;
    grid-auto-rows: minmax(65px, auto);
}

header {
    grid-column: 1/4;
    background-color: #202020;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

header a {
    text-decoration: none;
}

.logo {
    width: 140px;
}

.search-div {
    display: flex;
    align-items: center;
}

.search {
    width: 550px;
    height: 40px;
    background-color: #121212;
    border: none;
    outline: none;
    color: white;
    padding: 0px 10px;
}

.search::placeholder {
    color: #747474;
    font-size: 16px;
}

.lupa {
    width: 70px;
    height: 40px;
    background-color: #313131;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.lupa img {
    width: 25px;
}

.item {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #bbb;
    cursor: pointer;
}

.perfil-items {
    list-style: none;
    display: flex;
    gap: 30px;
}

.burger {
    display: none;
}

.main-content {
    grid-column: 1/3;
    grid-row: 2/9;
    padding: 20px 0;
}

.video {
    width: 90%;
    height: 600px;
    background-color: #bbb;
    margin: 0 auto;
}

.title {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 5%;
    padding: 20px 0px;
}

.interacao {
    width: 90%;
    height: 45px;
    background-color: #bbb;
    margin: 0 auto;
}

.linha {
    width: 90%;
    height: 1px;
    background-color: #747474;
    margin: 10px auto;
}

.info-canal {
    width: 90%;
    height: 100px;
    background-color: #bbb;
    margin: 0 auto;

}

.sidebar {
    grid-row: 2/9;
}

.side-video {
    width: 90%;
    height: 150px;
    margin: 20px auto;
    background-color: #bbb;
}

